.category {
  margin-top: 15px;
  .desktop-search-bar {
    width: 50%;
    margin: 0 auto;
    margin-bottom: 15px;
  }
  .carousel .slide img {
    max-height: 270px;
    min-height: 275px;
    object-fit: cover;
  }
  .section-header {
    border: none;
    margin-top: 16px;
    h3 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-content: center;
      white-space: nowrap;
      font-size: 1rem;
      vertical-align: middle;
      &::after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: #000000;
        margin-right: 7px;
        margin-top: 7px;
      }
    }
  }
  &__list {
    &__items {
      display: flex;
      flex-wrap: wrap;
      flex-basis: auto;
    }
    &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      background-color: $primary;
      border: 1px solid #cbcbcb;
      box-shadow: inset 4px 4px 17px rgba(0, 0, 0, 0.25);
      border-radius: 24px;
      min-width: 184px;
      min-height: 170px;
      color: #ffffff;
      font-size: 1rem;
      margin-top: 0.5rem;
      cursor: pointer;
      &:not(:last-child) {
        margin-left: 1rem;
      }
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        filter: brightness(0) invert(1);
      }
    }
  }
  &__grid-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    direction: ltr;
    gap: 8px;
    > a {
      &:last-child:nth-child(2n + 1) {
        grid-column-end: span 2;
      }
    }

    &__item {
      background-color: #ffffff;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: flex-end;
      border-radius: 16px;
      box-shadow: $main-box-shadow;
      padding: 10px;
      // margin-top: 8px;

      &__image {
        img {
          width: 70px;
          height: 70px;
          border-radius: 16px;
          object-fit: cover;
        }
      }
      &__title {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        margin-left: 16px;
        color: black;
      }
    }
  }
}
.category {
  &__page {
    margin-top: 1rem;
  }
  &__container {
    display: flex;
    margin-top: 23px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  &__main-cats {
    display: flex;
    justify-content: space-between;
    background: #ffffff;
    padding: 5px 10px;
    border-radius: 100px;
    min-width: 280px;
    box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.25), inset -2px -2px 3px rgba(0, 0, 0, 0.25);
  }
  &__main-item {
    text-align: center;
    min-width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    &--selected-0,
    &--selected-1 {
      .category__main-item__name {
        color: #ffffff;
        transition: color 0.8s ease-in;
      }
    }
    &--selected-0 {
      position: relative;
      &::after {
        content: '';
        background-color: #0babb5;
        color: #ffffff;
        animation: rightAnimation 0.5s ease-in 0s 1 normal none;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 100px;
      }
    }
    &--selected-1 {
      position: relative;
      &::after {
        content: '';
        background-color: #0babb5;
        color: #ffffff;
        animation: leftAnimation 0.5s ease-in 0s 1 normal none;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 100px;
      }
    }
    &__name {
      z-index: 10;
    }
  }
}
@keyframes leftAnimation {
  0% {
    opacity: 0;
    transform: translateX(120px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes rightAnimation {
  0% {
    opacity: 0;
    transform: translateX(-120px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.subcategory {
  &__list {
    margin-top: 21px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    background-color: transparent;
    @media screen and (min-width: 980px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &__item {
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 6px 13px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    padding: 8px;
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 180px;
    max-height: 200px;
    min-width: 100px;
    &__image {
      img {
        max-width: 100%;
        height: auto;
        object-fit: contain;
        border-radius: 8px;
      }
    }
    &__name {
      color: #000000;
      font-size: 14px;
    }
  }
}
