.container-fluid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.categories {
  margin-top: 15px;
  &__header {
    padding-bottom: 15px;
    border-bottom: 3px solid #000000;
    margin-bottom: 18px;
    h3 {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 0;
    }
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-columns: repeat(2, 1fr);
    grid-gap: 21px 24px;
  }
  &__item {
    width: 184px;
    height: 184px;
    border-radius: 16px;
    background-color: $primary;

    &__image {
      height: 120px;
      width: 184px;
      position: relative;
      .overlay {
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        background: rgb(0, 0, 0);
        background: -moz-radial-gradient(circle, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.732721066942402) 100%);
        background: -webkit-radial-gradient(circle, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.732721066942402) 100%);
        background: radial-gradient(circle, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.732721066942402) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
      }
      img {
        border-top-right-radius: 16px;
        border-top-left-radius: 16px;
        object-fit: fill;
        height: 100%;
        width: auto;
        min-width: 184px;
      }
    }
    &__caption {
      h3 {
        font-size: 14.06px;
        font-weight: 700;
        margin-bottom: 0;
        color: #fff;
        padding-right: 5px;
      }
    }
  }
}

.banner-item {
  height: 160px;
  display: flex;
  justify-content: space-between;
  color: white;
  border: 1px solid #cbcbcb;
  box-sizing: border-box;
  border-radius: $radius;
  padding: 15px;

  line-height: 18px;
  position: relative;
  h5 {
    font-size: 20px;
  }
  .description {
    font-size: 13px;
    font-weight: 300;
  }
  .banner-link {
    position: absolute;
    left: 100px;
    bottom: 11px;
  }
}
.banner-link {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: $radius;
  color: black;
  width: 93px;
  height: 28px;
  border-radius: 8px;
  padding: 2px 4px;
  cursor: pointer;
  p {
    display: inline-block;
    font-size: 16px;
  }
  svg {
    width: 15px;
    height: 20px;
  }
}
.desktop-none {
  display: none;
}
.swiper {
  &__categories {
    margin-top: 16px;
    .swiper {
      min-height: 97px;
    }
    .swiper-slide {
      width: fit-content !important;
    }
    &__item {
      margin-right: 16px;
      text-align: center;
      font-size: 1rem;
      white-space: nowrap;
      min-width: max-content;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 4px 10px 5px rgba(0, 0, 0, 0.5);
      height: 74px;
      width: 90px;
      border-radius: 83px;
      img {
        width: 48px;
        height: 63px;
      }

      &--red {
        background: radial-gradient(92.09% 85.42% at 86.3% 87.5%, rgba(0, 0, 0, 0.23) 0%, rgba(0, 0, 0, 0) 86.18%)
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
          radial-gradient(
              65.28% 65.28% at 26.39% 20.83%,
              rgba(255, 255, 255, 0.413) 0%,
              rgba(255, 255, 255, 0) 69.79%,
              rgba(255, 255, 255, 0) 100%
            )
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
          #f4544a;
      }
      &--blue {
        background: radial-gradient(92.09% 85.42% at 86.3% 87.5%, rgba(0, 0, 0, 0.23) 0%, rgba(0, 0, 0, 0) 86.18%)
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
          radial-gradient(
              65.28% 65.28% at 26.39% 20.83%,
              rgba(255, 255, 255, 0.413) 0%,
              rgba(255, 255, 255, 0) 69.79%,
              rgba(255, 255, 255, 0) 100%
            )
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
          #0babb5;
      }
    }
  }
}

@media screen and (max-width: 1110px) {
  .display-none {
    .banner-item {
      .banner-link {
        left: 80px;
      }
      img {
        width: 72px;
        height: 72px;
      }
      h5 {
        font-size: 1em;
      }
      span {
        font-size: 0.7em;
      }
    }
  }
  .nav-item {
    margin-right: 6px;
  }
  .categories {
    &__body {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
    }
  }
}

@media screen and (max-width: 970px) {
  .descktop-service {
    display: none;
  }

  .banner-item {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-around;
    .banner-link {
      display: none;
    }
    p {
      text-align: center;
      font-weight: bold;
    }
  }
}
@media screen and (max-width: 768px) {
  .mobile__grids {
    &__body {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
  }
  .desktop-none {
    display: block;
  }
  .banner-item {
    p {
      font-size: 14px;
      font-weight: normal;
    }
  }
  .section-header {
    border-bottom: none;
    padding-bottom: inherit;
    // color: $primary;
    font-size: 16px;
  }
  .container-fluid {
    gap: 4px;
  }
}
@media screen and (max-width: 480px) {
  .banner-item {
    p {
      font-size: 12px;
    }
  }
  .section-header {
    font-size: 12px;
  }
}
